Funeralizer/Funeralizer/MainWindow.xaml

<Window x:Class="Funeralizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funeralizer"
        mc:Ignorable="d"
        Title="Funeralizer" Height="600" Width="1000">
    <Grid>
        <Label Content="Original photo" Width="200" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="75,20,725,500"></Label>
        <Image x:Name="imgPhoto" Stretch="Uniform" Width="300" Height="300" Margin="25,100,675,200"/>

        <Label Content="Greyscale photo from ASM" Width="200" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="400,20,400,500"></Label>
        <Image x:Name="imgPhotoGreyscaleAsm" Stretch="Uniform" Width="300" Height="300" Margin="350,100,350,200"/>

        <Label Content="Greyscale photo from C++" Width="200" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="725,20,75,500" Grid.Column="1"></Label>
        <Image x:Name="imgPhotoGreyscaleCpp" Stretch="Uniform" Width="300" Height="300" Margin="675,100,25,200"/>

        <CheckBox x:Name="cbxCpp" Content="C++" HorizontalAlignment="Left" Margin="25,420,0,0" VerticalAlignment="Top" Width="100" Height="20" IsChecked="True"/>
        <CheckBox x:Name="cbxAsm" Content="Assembler" HorizontalAlignment="Left" Margin="25,450,0,0" VerticalAlignment="Top" Width="100" Height="20" IsChecked="True"/>
        <Button Name="btnOpen" Click="btnOpen_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="360,500,0,0">Open</Button>
        <Button Name="btnGenerate" Click="btnGenerate_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" Margin="0,500,360,0">Generate</Button>
    </Grid>
</Window>
